REACT_APP_FIREBASE_API_KEY=AIzaSyAQpSppqh_07JF2Bp4-A6o_tBUE6lVVd5A
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-10ccc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-10ccc
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-10ccc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=945043539111
REACT_APP_FIREBASE_APP_ID=1:945043539111:web:0165fef5f1684c4cc4c782